{
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "target": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "sourceMap": true
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}